<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #main{
        width: 100%;
        height: 65px;
        background-color: black;
    }

    .a1{
        color: white;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
    }

    .li1{
        display: inline;
        margin: 10px;
    }
    #ul1{
        position: absolute;
        margin-left: 180px;
        margin-top: 30px;
    }
    .a2{
        color: white;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }
    .li2{
        display: inline;
        margin: 10px;

    }
    #ul2{
        position: absolute;
        margin-left: 980px;
        margin-top: 36px;

    }
    #sign{
       position: absolute;
    margin-left: 1140px;
    margin-top: 36px;
    width: 54px;
    border-radius: 20px;
    }
    /* #content{
        
         width: 712px;
    height: 409px;
    border: 4px solid black;
    margin-top: 35px;
    margin-left: 47px;
    margin-right: 57px;
    text-align: center;
    /* border-radius: 15px; */
    } */


    
    
</style>

</head>
<body>

    <!-- This is my header --------------  -->

    <header>

        <nav>
            <div id="main">

                <h1 class="uber">Uber</h1>

                <ul id="ul1">

                    <li class="li1" ><a class="a1" href="">Ride</a></li>
                    <li class="li1" ><a class="a1" href="">Drive</a></li>
                    <li class="li1" ><a class="a1" href="">Business</a></li>
                    <li class="li1" ><a class="a1" href="">About</a></li>

                </ul>

                <ul id="ul2">
                    <li class="li2"><a class="a2" href="">EN</a></li>
                    <li class="li2"><a class="a2" href="">Help</a></li>
                    <li class="li2"><a class="a2" href="">log in</a></li>
                    
                </ul>

                <button id="sign"><a href="">Signup</a></button>

            </div>
        </nav>

    </header>

    <!-- This is my body content -------------  -->

    <section>
        <div id="content">

        </div>

        <div id="img">
            
        </div>

    </section>
    
    <section>
        <div>

            <h1 id="head1">Go anywhere with uber</h1>

        </div>
        <div id="location">
            <input class="int1" type= "text"placeholder="Pickup">
            

        </div>
        <div id="price">
            <input class="int2" type="text" placeholder="see price">
        </div>
        <div id="login">
            <h2>Login to see your recent activity</h2>
            <button id="button">Login<a href="login"></a></button>
        </div>

        <div>
            <div id="suggest">
                <h2>Suggestions</h2>
            </div>

            <div id="card1">
                <h3 id="Ride">Ride</h3>
                <h4 id="go">Go anywhere with uber.Request a ride hope in,and go</h4>
                <img id="img" src="https://mobile-content.uber.com/launch-experience/top_bar_rides_3d.png" alt="">

            </div>
                  <div id="card2">
                    <h2 id="Reserve">Reserve</h2>
                    <h4 id="id1">Reserve your car in advance so you can relax on the day of the trip.</h4>
                    <img id="img2" src="https://mobile-content.uber.com/uber_reserve/reserve_clock.png" alt="">


                
            </div>
                  <div id="card3">
                    <h2>intercity</h2>
                    <h4>Get covenient,affordable outstation cab anytime at your door.</h4>
                    <img id="img3" src="https://mobile-content.uber.com/launch-experience/intercity.png" alt="">
                
            </div>
                  <div id="card4">
                    <h2>Shuttle</h2>
                    <h4>Lower-cost shared ride professionally driven buses and vans.</h4>
                    <img id="img3" src="https://mobile-content.uber.com/launch-experience/hcv_shuttle.png"alt="">
                
                
            </div>
            
                  <div id="card5">
                    <h2>Courier</h2>
                    <h4>Uber makes same dey item delivery easier than ever.</h4>
                    <img id="img4" src="https://cn-geo1.uber.com/static/mobile-content/Courier.png"" alt="">
                
            </div>
                  <div id="card6">
                    <h2>Rentals</h2>
                    <h4>Request a trip for a block of time and make multiple stops.</h4>
                    <img id="img5" src="https://mobile-content.uber.com/launch-experience/Hourly2021.png" alt="">
                
                  </div>

            <div id="card7">
                <h2 class="class1">Login to see your account details</h2>
                <h4 class="class2">view past trips,tailored,Suggestions,support resources and more.</h4>
                 <button id="button2">Login to your account<a href="login"></a></button>
                 <h4 class="class3"><u>create a account</u></h4>
                 
            </div>
            <div id="card8">
                <img id="img6" src="https://tb-static.uber.com/prod/udam-assets/850e6b6d-a29e-4960-bcab-46de99547d24.svg" alt="">

            </div>
            <h2 class="class4">Plan for later</h2>
            <div id="card9">
                <h1 class="class5"> Get your ride with uber reserve</h1>
                <h2 >Choose date and time</h2>
                <h3 id="Date">Date</h3>
                <h3 id="Time">Time</h3>
                <input class="input1" type="text" placeholder="Date">
                <input class="input2" type="text" placeholder="Time">
            </div>

        </div>

    </section>


    <!-- This is my footer ---------------  -->

    <footer>
        <div>

        </div>
    </footer>

    <h1>Welcome to my website</h1>

</body>
</html>